{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>django-channels-chat</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
            body{
               font-family: 'Oswald', sans-serif;
                background-color: #555f72;
            }

            #chatLog {
                height: 300px;
                background-color: #f1f8ff;
                resize: none;
            }

            #onlineUsersSelector {
                background-color: #f1f8ff;
                height: 300px;
            }
            #chatMessageInput{
                background-color: #f1f8ff;
            }
            #roomSelect {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-3 p-5">
            <h2>LAB11</h2>
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="mb-2">
                        <label for="roomInput"></label>
                        <input type="text" class="form-control" id="roomInput" placeholder="Название команты">
                        <small id="roomInputHelp" class="form-text text-muted"></small>
                    </div>
                    <button type="button" id="roomConnect" class="btn btn-success">Подключиться</button>
                </div>
                <div class="col-12 col-md-4">
                    <h3 for="roomSelect">Активные комнаты</h3>
                    <select multiple class="form-control" id="roomSelect">
                        {% for room in rooms %}
                            <option>{{ room }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <script src="{% static 'index.js' %}"></script>
    </body>
</html>
